# jucheng

./: gen_eclipse.bat  pom.xml
src/main/java/com/jucheng/ec/app/controller/: LoginController.java  MenuController.java  MenuTypeController.java  OperaterController.java  OrderController.java  PoiController.java  ReadExcel.java  StoreTableController.java  SystemConfigController.java
src/main/java/com/jucheng/ec/app/dao/: ConfigDefDAO.java  MenuDefDAO.java  MenuTypeDefDAO.java  OperaterDefDAO.java  OrderDefDAO.java  OrderDetailDefDAO.java  StoreTableDefDAO.java  TurnoverDefDAO.java
src/main/java/com/jucheng/ec/app/dao/impl/: ConfigDefDAOImpl.java  MenuDefDAOImpl.java  MenuTypeDefDAOImpl.java  OperaterDefDAOImpl.java  OrderDefDAOImpl.java  OrderDetailDefDAOImpl.java  StoreTableDefDAOImpl.java  TurnoverDefDAOImpl.java
src/main/java/com/jucheng/ec/app/model/: ConfigDef.java  ConfigDefCriteria.java  Menu.java  MenuType.java  Operater.java  Order.java  OrderDetail.java  OrderVO.java  StoreTable.java  StringUtil.java  Turnover.java  constant.java
src/main/java/com/jucheng/ec/app/service/: MenuServiceImpl.java  MenuTypeServiceImpl.java  OperaterServiceImpl.java  OrderServiceImpl.java  PoiService.java  StoreTableServiceImpl.java  SystemConfigServiceImpl.java
src/main/resources/: spring_ttt.xml  spring_ttt_mvc.xml  sqlmap-config.xml
src/main/resources/sqlmap/: tbl_menu_def_SqlMap.xml  tbl_menu_type_def_SqlMap.xml  tbl_operater_def_SqlMap.xml  tbl_order_def_SqlMap.xml  tbl_order_detail_def_SqlMap.xml  tbl_store_table_def_SqlMap.xml  tbl_sys_config_def_SqlMap.xml  tbl_turnover_def_SqlMap.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp  test.jsp  tree.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: empty.jsp  menu.jsp  menulist.jsp  modifymenu.jsp  orderlist.jsp  querycurrentorder.jsp  success.jsp  test.jsp  todaycount.jsp
src/main/webapp/WEB-INF/views/data/: data.jsp  data2.jsp
src/main/webapp/WEB-INF/views/menu/: addedReport.jsp  importexcle.jsp  index.jsp  report.jsp
src/main/webapp/WEB-INF/views/menutype/: menutype.jsp  menutypelist.jsp  modifymenutype.jsp
src/main/webapp/WEB-INF/views/operater/: modifyoperater.jsp  operater.jsp  operaterlist.jsp
src/main/webapp/WEB-INF/views/order/: allorder.jsp  billlist.jsp  orderlist.jsp  print.jsp  queryallorderbytable.jsp
src/main/webapp/WEB-INF/views/table/: modifytable.jsp  table.jsp  tablelist.jsp
src/main/webapp/html5jp/excanvas/: excanvas-compressed.js  excanvas.js
src/main/webapp/html5jp/excanvas/testcases/: quadraticcurve.html
src/main/webapp/html5jp/graph/: ployline.js
src/main/webapp/script/: test.js
src/test/resources/: abatorConfig.xml
